# voice-pitch-analyzer

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/lilithwittmann/de/voicepitchanalyzer/: ApplicationTest.java  AudioPlayerTest.java  TextsTest.java
app/src/androidTest/resources/: test-audio.pcm
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/: AboutActivity.java  AboutFragment.java  ApplicationContext.java  RecordGraphFragment.java  RecordViewActivity.java  RecordingActivity.java  RecordingFragment.java  RecordingListActivity.java  RecordingListFragment.java  RecordingOverviewFragment.java  RecordingPlayFragment.java  WelcomeFragment.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/activities/: AboutActivity.java  ProgressActivity.java  RecordViewActivity.java  RecordingActivity.java  RecordingListActivity.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/adapters/: ItemTouchHelperCallback.java  SwipeAdapter.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/callbacks/: ItemTouchHelperCallback.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/fragments/: AboutFragment.java  ProgressFragment.java  ReadingFragment.java  RecordGraphFragment.java  RecordingFragment.java  RecordingListFragment.java  RecordingOverviewFragment.java  RecordingPlayFragment.java  WelcomeFragment.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/listeners/: RecyclerItemClickListener.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/models/: PitchRange.java  Recording.java  RecordingList.java  Texts.java
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/utils/: AudioPlayer.java  AudioRecorder.java  CountingWriterProcessor.java  DateValueFormatter.java  EntryComparator.java  ExecutorUtils.java  GraphLayout.java  GraphValueFormatter.java  PitchCalculator.java  RecordingCleaner.java  RecordingPaths.java  (+1 more)
app/src/main/java/lilithwittmann/de/voicepitchanalyzer/: AboutActivity.java  AboutFragment.java  RecordDetailViewFragment.java  RecordGraphFragment.java  RecordViewActivity.java  RecordViewFragment.java  RecordingActivity.java  RecordingFragment.java  RecordingListActivity.java  RecordingListFragment.java  RecordingOverviewFragment.java  RecordingPlayFragment.java  WelcomeFragment.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ab_background_textured_example.xml  btn_cab_done_example.xml  progress_horizontal_example.xml  ripple.xml  selectable_background_example.xml  spinner_background_ab_example.xml  tab_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_progress.xml  activity_record_view.xml  activity_recording.xml  activity_recording_list.xml  fragment_about.xml  fragment_progress.xml  fragment_reading.xml  fragment_record_graph.xml  fragment_record_view.xml  fragment_recording.xml  fragment_recording_grid.xml  fragment_recording_list.xml  fragment_recording_overview.xml  fragment_recording_play.xml  fragment_welcome.xml  listview.xml  row_swipe_bg.xml  tabs_bg.xml
app/src/main/res/menu/: menu.xml  menu_about.xml  menu_record_view.xml  menu_recording.xml  menu_recording_list.xml
app/src/main/res/raw/: de.json  en.json  fr.json  it.json  nl.json  pt.json  texts.json
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+114 files in other folders)
