apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "de.lilithwittmann.voicepitchanalyzer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/TarsosDSP-Android-2.2.jar')
    //    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //    implementation 'com.wdullaer:swipeactionadapter:1.4.4'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'joda-time:joda-time:2.4'
}
