apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "de.lilithwittmann.voicepitchanalyzer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/TarsosDSP-Android-2.2.jar')
    //    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //    implementation 'com.wdullaer:swipeactionadapter:1.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'joda-time:joda-time:2.10.10'
}
