<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecordingListActivity">
    <item
        android:id="@+id/action_record"
        android:title="@string/record"
        android:icon="@drawable/ic_settings_voice_white_48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        android:icon="@drawable/ic_info_outline_white_48dp"
        app:showAsAction="ifRoom" />
</menu>
