<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:padding="10dp"
                android:text="@string/average" />

            <TextView
                android:id="@+id/average"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="right"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:padding="10dp"
                android:text="@string/min_avg" />

            <TextView
                android:id="@+id/min_avg"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="right"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:padding="10dp"
                android:text="@string/max_avg" />

            <TextView
                android:id="@+id/max_avg"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="right"
                android:padding="10dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:padding="10dp"
                android:text="@string/personal_range" />

            <TextView
                android:id="@+id/personal_range"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="right"
                android:padding="10dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</LinearLayout>
