<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:layout_gravity="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/TextAppearance.Standard"
                android:padding="10dp"
                android:text="@string/average"/>

            <TextView
                android:id="@+id/average"
                style="@style/TextAppearance.Standard"
                android:gravity="right"
                android:padding="10dp"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextAppearance.Standard"
                android:padding="10dp"
                android:text="@string/pitch_min"/>

            <TextView
                android:id="@+id/pitch_min"
                style="@style/TextAppearance.Standard"
                android:gravity="right"
                android:padding="10dp"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextAppearance.Standard"
                android:padding="10dp"
                android:text="@string/pitch_max"/>

            <TextView
                android:id="@+id/pitch_max"
                style="@style/TextAppearance.Standard"
                android:gravity="right"
                android:padding="10dp"/>
        </TableRow>


        <TableRow>

            <TextView
                style="@style/TextAppearance.Standard"
                android:padding="10dp"
                android:text="@string/pitch_min_avg"/>

            <TextView
                android:id="@+id/pitch_min_avg"
                style="@style/TextAppearance.Standard"
                android:gravity="right"
                android:padding="10dp"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextAppearance.Standard"
                android:padding="10dp"
                android:text="@string/pitch_max_avg"/>

            <TextView
                android:id="@+id/pitch_max_avg"
                style="@style/TextAppearance.Standard"
                android:gravity="right"
                android:padding="10dp"/>
        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                style="@style/TextAppearance.Standard"
                android:padding="10dp"
                android:text="@string/personal_range"/>

            <TextView
                android:id="@+id/personal_range"
                style="@style/TextAppearance.Standard"
                android:gravity="right"
                android:padding="10dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:layout_gravity="center"/>
</LinearLayout>
